<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step06_menu.html</title>
    <style>
        .container {
            width: 750px;
            /* margin :0 auto-> 중앙정렬 */
            margin: 0 auto;

        }
        nav ul {
            /* ul 의 원형 태그 삭제 */
            list-style: none;   
            /* 좌우 내,외부 공백 */
            padding: 0px;
            margin: 0px;
            
        }

        nav li {
            float: left;
        }

        .clear {
            clear : both
        }
        nav {
            background-color: black;
            border : 5px solid aquamarine;
            overflow: hidden;
        }

        nav a {
            text-decoration : none;
            color : whitesmoke;
            padding : 10px 20px;
            display: block;
        }
        nav a:hover {
            color : gray;
        }


    </style>

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CAFE</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><a href="#">JOIN</a></li>
            </ul>
        </nav>

        <p class="clear">Sed in blandit nibh, eget pulvinar ipsum. Maecenas eu feugiat eros. Vivamus fringilla enim et finibus tempus. Proin tincidunt, urna non imperdiet tincidunt, ex purus porttitor velit, quis lobortis eros velit eget ex. Nulla facilisi. Phasellus massa risus, pulvinar congue dignissim ac, pulvinar ut ante. Maecenas mattis bibendum lectus, nec tincidunt odio. Vivamus id nisl sit amet tellus rutrum aliquam. Sed in pretium sapien. Nunc ante ante, imperdiet a orci non, fringilla tincidunt nulla.</p>
    </div>


</body>
</html>