<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step03_padding.html</title>
    <style>
       button {
            border : 3px solid slategray;
            margin-bottom: 5px;
            font-weight: bold;
            color: navy;
       }
       
       #btn2 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
       }

       #btn3 {
            padding : 10px 10px 10px 10px;
       }

       #btn4 {
            padding : 10px;
       }

       #btn5 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
       }

       #btn6 {
            padding: 10px 20px 30px 40px;
       }

       #btn7 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
       }

       #btn8 {
            padding: 10px 20px;
       }

       #btn9 {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px;
       }

       #btn10 {
            padding: 10px 20px 30px;
       }
    
    </style>

</head>
<body>
    <button id="btn1">button01</button><br>
    <button id="btn2">button02</button><br>
    <button id="btn3">button03</button><br>
    <button id="btn4">button04</button><br>
    <button id="btn5">button05</button><br>
    <button id="btn6">button06</button><br>
    <button id="btn7">button07</button><br>
    <button id="btn8">button08</button><br>
    <button id="btn9">button09</button><br>
    <button id="btn10">button10</button><br>

</body>
</html>